{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_CUSTOMERSALESAREA",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_PLANT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_USER",
"ZD_R_CUSTOMERAIMSTP",
"ZM_I_AIMSFLAGVH",
"ZM_I_AIMSFLAGVHTEXT",
"ZM_I_CUSTOMERCONTACTCARD"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_SALESORGANIZATION",
"I_USER",
"ZD_C_CUSTOMERSHIPPOINTM",
"ZM_I_AIMSFLAGVH",
"ZM_I_CUSTOMERCONTACTCARD"
],
"BASE":
[
"ZD_R_CUSTOMERAIMSTP"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}