{
"BASEINFO":
{
"FROM":
[
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_SHIPPINGPOINT",
"I_SHIPPINGPOINTTEXT",
"I_USER",
"ZD_R_CUSTOMERSHIPPOINTTP",
"ZM_I_AIMSFLAGVH",
"ZM_I_AIMSFLAGVHTEXT"
],
"ASSOCIATED":
[
"I_CUSTOMER",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_SALESORGANIZATION",
"I_SHIPPINGPOINT",
"ZD_C_CUSTOMERAIMSM"
],
"BASE":
[
"ZD_R_CUSTOMERSHIPPOINTTP"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}